source 'https://rubygems.org'

gem 'rails', '4.1.8'
gem 'mysql2', '0.3.17'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'libv8', '3.16.14.11'
gem 'therubyracer', platforms: :ruby
gem 'unicorn'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'compass-rails'
gem 'underscore-rails'
gem 'jquery-easing-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem "config"
gem "sitemap_generator"
gem "meta-tags"
gem 'guard-livereload'
gem 'assets_router_rails', :github => 'c67n9v6l9/assets_router_rails'

group :test, :development do
  gem "pry-rails"
  gem "pry-doc"
  gem "pry-stack_explorer"
  gem "pry-byebug"
  gem "guard-rspec", require: false
  gem "bullet"
  gem "rack-mini-profiler", require: false
  gem "spring"
  gem "spring-commands-rspec"
  gem "rails-erd"
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "simplecov", require: false
  gem "simplecov-rcov", require: false
  gem "fuubar"
  gem "capybara"
  gem "database_cleaner"
  gem "faker"
  gem "faker-japanese"
  gem "brakeman", require: false
  gem "rails_best_practices"
end
